<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Japan Travel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <img class="fixed-image" src="./images/富士山2.jpg" alt="fixed-image" />
    <header>
      <section class="logo">
        <img src="./images/網站Logo.svg" alt="日本旅遊網Logo" />
        <h1>2023 Japan Travel Tips</h1>
      </section>
      <nav>
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-plane"></i> Japan Travel</a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-solid fa-right-to-bracket"></i> Member Login</a
            >
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-book"></i> Reservation</a>
          </li>
          <li>
            <a href="#"
              ><i class="fa-regular fa-address-book"></i> Contact Us</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="background-image">
        <div class="filter"></div>
        <h3>
          Leisure space, special holiday.<br />Plan a trip to Japan to relax and
          unwind.
        </h3>
      </section>

      <section class="info-circles">
        <h3>Activities</h3>
        <div class="circles">
          <div class="circle">
            <img
              title="北海道雪景"
              src="./images/北海道雪景.jpg"
              alt="北海道雪景"
            />
            <p>Hokkaido snow scenery</p>
          </div>
          <div class="circle">
            <img title="日本壽司" src="./images/日本壽司.jpg" alt="日本壽司" />
            <p>Japanese sushi and cuisines</p>
          </div>
          <div class="circle">
            <img title="富士山" src="./images/富士山.jpg" alt="富士山" />
            <p>Mount Fuji and hot springs</p>
          </div>
          <div class="circle">
            <img title="清水寺" src="./images/清水寺.jpg" alt="清水寺" />
            <p>Kyoto Kiyomizu-dera Temple</p>
          </div>
        </div>
      </section>

      <section class="empty-container">
        <h3>
          Start planning your itinerary today and find the best plan for you.
        </h3>
      </section>
      <section class="google-map">
        <h3>Location of Japan</h3>
        <p>
          Japan is an island country in East Asia. <br />
          It is situated in the northwest Pacific Ocean, and is bordered on the
          west by the Sea of Japan, <br />while extending from the Sea of
          Okhotsk in the north toward the East China Sea, Philippine Sea, and
          Taiwan in the south.
        </p>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13678697.335873216!2d128.15072371180943!3d33.1740761726868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapan!5e0!3m2!1sen!2sus!4v1672206459999!5m2!1sen!2sus"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <footer>
      <section class="logo">
        <img src="./images/網站Logo.svg" alt="logo" />
        <h3>2023 Japan Travel</h3>
      </section>
      <section class="links">
        <a href=""
          ><img title="Facebook 頁面" src="./Icons/facebook.svg" alt="facebook"
        /></a>
        <a href=""
          ><img
            title="Instagram 頁面"
            src="./Icons/instagram.svg"
            alt="instagram"
        /></a>
        <a href=""
          ><img title="Twitter 頁面" src="./Icons/twitter.svg" alt="twitter"
        /></a>
        <a href=""
          ><img title="Youtube 頻道" src="./Icons/youtube.svg" alt="youtube"
        /></a>
      </section>
    </footer>
    <script>
      setInterval(() => {
        let topBackground = document.querySelector("section.background-image");
        if (
          topBackground.style.backgroundImage == 'url("../images/日本櫻花.jpg")'
        ) {
          topBackground.style.backgroundImage = 'url("../images/京都古城.jpg")';
        } else if (
          topBackground.style.backgroundImage == 'url("../images/京都古城.jpg")'
        ) {
          topBackground.style.backgroundImage = 'url("../images/大阪街頭.jpg")';
        } else {
          topBackground.style.backgroundImage = 'url("../images/日本櫻花.jpg")';
        }
      }, 3000);
    </script>
  </body>
</html>
